<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Quote Harvester</title>
</head>

<body>
<h1>Welcome to Quote Harvester...</h1>
<img th:src="@{/images/MG.png}"/>
</body>
</html>
